<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8029145f-eefe-4610-b285-8bb3e07e4d1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52480/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="81a9c26d-d41b-44ac-9591-1385efa1a8f2" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd4" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="ec10e4d5-139c-4a86-867c-6b0fbc077ed1" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?disco" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="5382d962-85e3-4c34-91f1-a32cd5d82805" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="49798a30-5453-43e3-aaf3-9fe499bd154c" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario3.xsd" MetadataType="Schema" ID="23a62b7b-3d3e-499e-bb0c-148ca20a39ca" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario4.xsd" MetadataType="Schema" ID="50742fd6-4400-404f-b5de-1978b89dbb9b" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="15c718b5-21bc-4d9a-be1f-bd8ca1bcdf39" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?wsdl" />
    <MetadataFile FileName="Usuario5.xsd" MetadataType="Schema" ID="6317ebc1-fd7c-4761-8ef0-dda6170b64fe" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>