<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="741f65cb-6633-4281-b598-1f8b1c778dbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52480/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="076a74a7-126e-4fda-b0d2-73808ac8ea06" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd4" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="7d53249d-19e8-472e-830d-6a50fd5871ca" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?disco" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="ca522982-656e-4594-a060-a22133a09ee2" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="2712387c-ee2b-49d0-9b89-218872046b8b" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario3.xsd" MetadataType="Schema" ID="5866cb4a-a80b-4d6d-81b2-1b4f1c8a82de" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario4.xsd" MetadataType="Schema" ID="d661cd4f-9159-4052-ad35-475d33ae4ca7" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="212849ea-87bb-40f9-a6f9-742e3570adae" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?wsdl" />
    <MetadataFile FileName="Usuario5.xsd" MetadataType="Schema" ID="26fe6c64-00ad-4c52-bb0f-da88e9f9e08e" SourceId="1" SourceUrl="http://localhost:52480/Usuario.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>